SECRET_KEY=django-insecure-07z@xx=0s1&649wyv%9p6^_d#7=x&!$l059x*)8y#73^okd#rm
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_PASSWORD="upah plru bsyh bqes"
EMAIL_HOST_USER=emran.khan2400@gmail.com

